name: unit tests

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  client_tests_and_cover:
    runs-on: ubuntu-latest
    container: golang:1.23
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Tests and coverage
        run: |
          go clean -testcache; go test client/... -coverprofile=cover.out.tmp
          cat cover.out.tmp | grep -v 'tui' | grep -v 'errors' | grep -v 'init.go' | grep -v 'main.go'  > cover.out
          go tool cover -func=cover.out | grep total

  server_tests_and_cover:
    runs-on: ubuntu-latest
    container: golang:1.23
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Tests and coverage
        run: |
          go clean -testcache; go test server/... -coverprofile=cover.out.tmp
          cat cover.out.tmp | grep -v 'errors' | grep -v 'init.go' | grep -v 'main.go' | grep -v "mock"  > cover.out
          go tool cover -func=cover.out | grep total

